alembic==1.4.2
arrow==0.15.7
bcrypt==3.1.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
Flask==1.1.2
graphviz==0.14
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.1
Mako==1.1.3
-e git+https://github.com/mara/mara-acl.git@751066101c1cac484edd2984fd0eace283f6332d#egg=mara_acl
-e git+https://github.com/mara/mara-app.git@c4ec0fa40644f569b5a898d5e7c566dad466fdfb#egg=mara_app
-e git+https://github.com/mara/mara-data-explorer.git@77803fcf07516aae163bb709c9f4b8105896e0bb#egg=mara_data_explorer
-e git+https://github.com/mara/mara-db.git@817bf658e918bf8dfd0c34236404eada5f0e28fd#egg=mara_db
-e git+https://github.com/mara/mara-etl-tools.git@55bb4e8729af44bd8ccb88f9cb95dd3eef81ecee#egg=mara_etl_tools
-e git+ssh://git@github.com/mara/mara-metabase.git@18c867862043604185b8bd79ce52614a21c7832f#egg=mara_metabase
-e git+https://github.com/mara/mara-mondrian.git@a54a91608a7da8317217bdb927d7de34b97a32ed#egg=mara_mondrian
-e git+ssh://git@github.com/mara/mara-olist-ecommerce-data.git@7056f3dd1ba10498e33101e3982aef7850922c3b#egg=mara_olist_ecommerce_data
-e git+https://github.com/mara/mara-page.git@c499a6c44aaa638c1515c3a857e5f68cad8b84c9#egg=mara_page
-e git+https://github.com/mara/mara-pipelines.git@ab41e916be81969212f2f0e95a6b0e5794dd800d#egg=mara_pipelines
-e git+https://github.com/mara/mara-schema.git@13774db2bfc8b94b34bddd890871d746e987b015#egg=mara_schema
MarkupSafe==1.1.1
more-itertools==8.4.0
mpmath==1.1.0
multimethod==1.3
pipdeptree==1.0.0
psutil==5.7.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycparser==2.20
Pygments==2.6.1
python-dateutil==2.8.1
python-editor==1.0.4
pythondialog==3.5.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.18
SQLAlchemy-Utils==0.36.7
sympy==1.6.1
urllib3==1.25.9
Werkzeug==1.0.1
