alembic==1.4.2
arrow==0.15.6
awscli==1.18.66
bcrypt==3.1.7
-e git+https://github.com/mara/bigquery-downloader.git@332dcb4dbbf3111a9645d3dae8cd2cbe340ec148#egg=bigquery_downloader
BigQuery-Python==1.15.0
botocore==1.16.16
cachetools==4.0.0
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.8
-e git+https://github.com/mara/data-integration.git@1b02b217f3005ff11f0547ad7478bd9a937e48e1#egg=data_integration
-e git+https://github.com/mara/data-sets.git@f58a8b859e168f13697526be8725d8eefa84acba#egg=data_sets
docutils==0.15.2
Flask==1.1.2
google-api-core==1.16.0
google-api-python-client==1.7.11
google-auth==1.11.0
google-auth-httplib2==0.0.3
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
graphviz==0.14
gunicorn==20.0.4
httplib2==0.17.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.4
lxml==4.5.1
Mako==1.1.3
-e git+https://github.com/mara/mara-acl.git@751066101c1cac484edd2984fd0eace283f6332d#egg=mara_acl
-e git+https://github.com/mara/mara-app.git@29222bf65fd78a9834151afaf58532c7fb6cf6f9#egg=mara_app
-e git+https://github.com/mara/mara-data-explorer.git@77803fcf07516aae163bb709c9f4b8105896e0bb#egg=mara_data_explorer
-e git+https://github.com/mara/mara-db.git@4ebb689adfb2d4b4350f0cdc6ebb765f77fa3371#egg=mara_db
-e git+https://github.com/mara/mara-etl-tools.git@55bb4e8729af44bd8ccb88f9cb95dd3eef81ecee#egg=mara_etl_tools
-e git+ssh://git@github.com/mara/mara-mondrian.git@a1308014f2b3b3c84a3089b2348fb726e075bc62#egg=mara_mondrian
-e git+https://github.com/mara/mara-page.git@c499a6c44aaa638c1515c3a857e5f68cad8b84c9#egg=mara_page
-e git+https://github.com/mara/mara-pipelines.git@ab41e916be81969212f2f0e95a6b0e5794dd800d#egg=mara_pipelines
-e git+ssh://git@github.com/mara/mara-schema.git@dca13fe1505873ee1d4b8370cd7a760efee331b2#egg=mara_schema
MarkupSafe==1.1.1
more-itertools==8.3.0
multimethod==1.3
oauth2client==4.1.3
-e git+ssh://git@github.com/mara/olist-ecommerce-data.git@8a5dfdea13f1e5ae4ae5ad873fce47889b586626#egg=olist_ecommerce_data
pipdeptree==1.0.0
protobuf==3.11.3
psutil==5.7.0
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.6.1
pyOpenSSL==19.1.0
python-dateutil==2.8.1
python-editor==1.0.4
pythondialog==3.5.1
pytz==2019.3
PyYAML==5.2
requests==2.23.0
rsa==3.4.2
s3transfer==0.3.3
six==1.15.0
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.6
uritemplate==3.0.1
urllib3==1.25.9
Werkzeug==1.0.1
