alembic==1.4.2
arrow==0.15.7
bcrypt==3.1.7
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
Flask==1.1.2
graphviz==0.14.1
gunicorn==20.0.4
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.5.2
Mako==1.1.3
-e git+https://github.com/mara/mara-acl.git@751066101c1cac484edd2984fd0eace283f6332d#egg=mara_acl
-e git+https://github.com/mara/mara-app.git@c4ec0fa40644f569b5a898d5e7c566dad466fdfb#egg=mara_app
-e git+ssh://git@github.com/mara/mara-cron@a1af3fe513606d6c535245c0c4a14d4a4a78c5d0#egg=mara_cron
-e git+https://github.com/mara/mara-data-explorer.git@77803fcf07516aae163bb709c9f4b8105896e0bb#egg=mara_data_explorer
-e git+https://github.com/mara/mara-db.git@a032be654be40880230d969f5eb1782831eb2b1f#egg=mara_db
-e git+https://github.com/mara/mara-etl-tools.git@55bb4e8729af44bd8ccb88f9cb95dd3eef81ecee#egg=mara_etl_tools
-e git+https://github.com/mara/mara-metabase.git@ae2808b9f24889d68a11cba07da3b1c7aa8ce4d7#egg=mara_metabase
-e git+https://github.com/mara/mara-mondrian.git@2af1678f54c29e5e6f0ec4609a15a86cea4166c4#egg=mara_mondrian
-e git+https://git@github.com/mara/mara-olist-ecommerce-data.git@663660edff1b4cd711a172027081915771628b9f#egg=mara_olist_ecommerce_data
-e git+https://github.com/mara/mara-page.git@531a1500e16d55072fca503ac524bcf8de72111e#egg=mara_page
-e git+https://github.com/mara/mara-pipelines.git@ae17c34e7759915b5e37799c486c4c03443aedae#egg=mara_pipelines
-e git+https://github.com/mara/mara-schema.git@1d614878a0d03c65772ef93ea11c57e762895fb8#egg=mara_schema
MarkupSafe==1.1.1
more-itertools==8.4.0
mpmath==1.1.0
multimethod==1.3
pipdeptree==1.0.0
psutil==5.7.2
psycopg2==2.8.5
psycopg2-binary==2.8.5
pycparser==2.20
Pygments==2.6.1
python-dateutil==2.8.1
python-editor==1.0.4
pythondialog==3.5.1
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.18
SQLAlchemy-Utils==0.36.7
sympy==1.6.1
urllib3==1.25.9
Werkzeug==1.0.1
